<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Goalz2.5</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="http://rn53themes.net/themes/demo/real-sports/images/fav.ico" type="image/x-icon">
    <link href="assets/css/font.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/mob.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
	<script src="js/html5shiv.js"></script>
	<script src="js/respond.min.js"></script>
	<![endif]-->
</head>

<body style="overflow: visible;">
    <!-- Preloader -->
    <div id="preloader" style="display: none;">
        <div id="status" style="display: none;">&nbsp;</div>
    </div>

    <!--SECTION: LEFT MENU-->
    <section>
        <!-- LEFT SIDE NAVIGATION MENU -->
        <div class="menu">
            <ul>
                <!-- MAIN MENU -->
                <li>
                    <a href="index.html">
                        <img src="assets/img/s1.png" alt=""> Home</a>
                </li>
                <li>
                    <a href="#my-champ">
                        <img src="assets/img/f4.png" alt=""> My Champion</a>
                </li>
                <li>
                    <a href="#super-team">
                        <img src="assets/img/f7.png" alt=""> Super Team</a>
                </li>
                <li>
                    <a href="#rank">
                        <img src="assets/img/r1.png" alt=""> Ranking</a>
                </li>
                <li>
                    <a href="#">
                        <img src="assets/img/r2.png" alt=""> Register</a>
                </li>
                <li>
                    <a href="#" class="menu-lef-act">
                        <img src="assets/img/about.png" alt=""> Login</a>
                </li>
                <li>
                    <a href="#">
                        <img src="assets/img/cy5.png" alt=""> Join Chat</a>
                </li>
                <li>
                    <a href="#">
                        <img src="assets/img/contact.png" alt=""> Contact Us</a>
                </li>
            </ul>
        </div>

        <!-- RIGHT SIDE NAVIGATION MENU -->
        <!-- MOBILE MENU(This mobile menu show on 0px to 767px windows only) -->
        <div class="mob-menu">
            <span>
                <i class="fa fa-bars" aria-hidden="true"></i>
            </span>
        </div>
        <div class="mob-close">
            <span>
                <i class="fa fa-times" aria-hidden="true"></i>
            </span>
        </div>
    </section>


    <!--SECTION: My Profile -->
    <section id="my-champ">
        <div class="se lp">
            <div class="row">
                <!-- TITLE -->
                <div class="spe-title-1">
                    <h2>My <span>Profile</span></h2>
                    <div class="hom-tit">
                        <div class="hom-tit-1"></div>
                        <div class="hom-tit-2"></div>
                        <div class="hom-tit-3"></div>
                    </div>
                    <p>Welcome Panchu</p>
                </div>
                <!-- LEFT SIDE: SPORTS EVENTS -->
                <div class="event-left col-md-9">
                    <!--Sports Events in Dubai-->
                </div>
                <!-- RIGHT SIDE: FEATURE EVENTS -->
                <div class="event-right col-md-3">
                </div>
            </div>
        </div>
    </section>


    <!--SECTION: POINTS-->
    <section id="rank" class="ev-po">
        <div class="lp">
            <div class="row">
                <div class="col-md-6 eve-res">
                    <div class="events ev-po-1 ev-po-com">
                        <div class="ev-po-title">
                            <h3>My Champion Scoreboard</h3>
                            <p>The winners so far of My Champion</p>
                        </div>
                        <table class="myTable">
                            <tbody>
                                <tr>
                                    <th>#</th>
                                    <th>Event</th>
                                    <th class="e_h1">Place</th>
                                    <th>Booking</th>
                                    <th>Register</th>
                                </tr>
                                <tr>
                                    <td>01</td>
                                    <td>
                                        <img src="assets/img/3(1).jpg" alt="">
                                        <div class="h-tm-ra1">
                                            <h4>Football</h4>
                                            <span>AUG 23RD, 2017</span>
                                        </div>
                                    </td>
                                    <td class="e_h1">Barcelona</td>
                                    <td>
                                        <a href="http://rn53themes.net/themes/demo/real-sports/booking.html" class="link-btn">Book Now</a>
                                    </td>
                                    <td>
                                        <a href="http://rn53themes.net/themes/demo/real-sports/team-register.html" class="link-btn reg-btn">Register Now</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>02</td>
                                    <td>
                                        <img src="assets/img/2.jpeg" alt="">
                                        <div class="h-tm-ra1">
                                            <h4>Handball</h4>
                                            <span>SEPT 02RD, 2016</span>
                                        </div>
                                    </td>
                                    <td class="e_h1">London</td>
                                    <td>
                                        <a href="http://rn53themes.net/themes/demo/real-sports/booking.html" class="link-btn">Book Now</a>
                                    </td>
                                    <td>
                                        <a href="http://rn53themes.net/themes/demo/real-sports/team-register.html" class="link-btn reg-btn">Register Now</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>03</td>
                                    <td>
                                        <img src="assets/img/4(2).jpg" alt="">
                                        <div class="h-tm-ra1">
                                            <h4>Rugby Pro</h4>
                                            <span>JANUARY 12TH, 2018</span>
                                        </div>
                                    </td>
                                    <td class="e_h1">Tokyo</td>
                                    <td>
                                        <a href="http://rn53themes.net/themes/demo/real-sports/booking.html" class="link-btn">Book Now</a>
                                    </td>
                                    <td>
                                        <a href="http://rn53themes.net/themes/demo/real-sports/team-register.html" class="link-btn reg-btn">Register Now</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>04</td>
                                    <td>
                                        <img src="assets/img/5.jpg" alt="">
                                        <div class="h-tm-ra1">
                                            <h4>Volleyball</h4>
                                            <span>NOV 05TH, 2017</span>
                                        </div>
                                    </td>
                                    <td class="e_h1">Melbourne</td>
                                    <td>
                                        <a href="http://rn53themes.net/themes/demo/real-sports/booking.html" class="link-btn">Book Now</a>
                                    </td>
                                    <td>
                                        <a href="http://rn53themes.net/themes/demo/real-sports/team-register.html" class="link-btn reg-btn">Register Now</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>05</td>
                                    <td>
                                        <img src="assets/img/6.jpeg" alt="">
                                        <div class="h-tm-ra1">
                                            <h4>The Alchemists</h4>
                                            <span>DEC 07TH, 2017</span>
                                        </div>
                                    </td>
                                    <td class="e_h1">Beijing</td>
                                    <td>
                                        <a href="http://rn53themes.net/themes/demo/real-sports/booking.html" class="link-btn">Book Now</a>
                                    </td>
                                    <td>
                                        <a href="http://rn53themes.net/themes/demo/real-sports/team-register.html" class="link-btn reg-btn">Register Now</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>06</td>
                                    <td>
                                        <img src="assets/img/7(1).jpg" alt="">
                                        <div class="h-tm-ra1">
                                            <h4>Cricket</h4>
                                            <span>OCT 18TH, 2017</span>
                                        </div>
                                    </td>
                                    <td class="e_h1"> Berlin</td>
                                    <td>
                                        <a href="http://rn53themes.net/themes/demo/real-sports/booking.html" class="link-btn">Book Now</a>
                                    </td>
                                    <td>
                                        <a href="http://rn53themes.net/themes/demo/real-sports/team-register.html" class="link-btn reg-btn">Register Now</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>07</td>
                                    <td>
                                        <img src="assets/img/8(1).jpg" alt="">
                                        <div class="h-tm-ra1">
                                            <h4>Basketball</h4>
                                            <span>JUNE 21TH, 2017</span>
                                        </div>
                                    </td>
                                    <td class="e_h1">Rio</td>
                                    <td>
                                        <a href="http://rn53themes.net/themes/demo/real-sports/booking.html" class="link-btn">Book Now</a>
                                    </td>
                                    <td>
                                        <a href="http://rn53themes.net/themes/demo/real-sports/team-register.html" class="link-btn reg-btn">Register Now</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>08</td>
                                    <td>
                                        <img src="assets/img/9.jpeg" alt="">
                                        <div class="h-tm-ra1">
                                            <h4>Badminton</h4>
                                            <span>MAY 04TH, 2018</span>
                                        </div>
                                    </td>
                                    <td class="e_h1">Manchester</td>
                                    <td>
                                        <a href="http://rn53themes.net/themes/demo/real-sports/booking.html" class="link-btn">Book Now</a>
                                    </td>
                                    <td>
                                        <a href="http://rn53themes.net/themes/demo/real-sports/team-register.html" class="link-btn reg-btn">Register Now</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>09</td>
                                    <td>
                                        <img src="assets/img/10.jpeg" alt="">
                                        <div class="h-tm-ra1">
                                            <h4>marathon</h4>
                                            <span>MARCH 28TH, 2017</span>
                                        </div>
                                    </td>
                                    <td class="e_h1">Toronto</td>
                                    <td>
                                        <a href="http://rn53themes.net/themes/demo/real-sports/booking.html" class="link-btn">Book Now</a>
                                    </td>
                                    <td>
                                        <a href="http://rn53themes.net/themes/demo/real-sports/team-register.html" class="link-btn reg-btn">Register Now</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>10</td>
                                    <td>
                                        <img src="assets/img/2.jpeg" alt="">
                                        <div class="h-tm-ra1">
                                            <h4>Tennis</h4>
                                            <span>FEB 4TH, 2020</span>
                                        </div>
                                    </td>
                                    <td class="e_h1">Sydney</td>
                                    <td>
                                        <a href="http://rn53themes.net/themes/demo/real-sports/booking.html" class="link-btn">Book Now</a>
                                    </td>
                                    <td>
                                        <a href="http://rn53themes.net/themes/demo/real-sports/team-register.html" class="link-btn reg-btn">Register Now</a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="col-md-6 eve-res">
                    <div class="events ev-po-2 ev-po-com">
                        <div class="ev-po-title ev-po-title-1">
                            <h3>Super Team Scoreboard</h3>
                            <p>Points table for Super Team </p>
                        </div>
                        <table class="myTable">
                            <tbody>
                                <tr>
                                    <th>Rank</th>
                                    <th>TEAMS</th>
                                    <th>W</th>
                                    <th>L</th>
                                    <th>D</th>
                                    <th>PTS</th>
                                </tr>
                                <tr>
                                    <td>01</td>
                                    <td>
                                        <img src="assets/img/19.png" alt="">
                                        <div class="h-tm-ra">
                                            <h4>The Alchemists</h4>
                                            <span>Eric Bros School</span>
                                        </div>
                                    </td>
                                    <td>84</td>
                                    <td>36</td>
                                    <td>12</td>
                                    <td>168</td>
                                </tr>
                                <tr>
                                    <td>02</td>
                                    <td>
                                        <img src="assets/img/t2.png" alt="">
                                        <div class="h-tm-ra">
                                            <h4>Bloody Wave</h4>
                                            <span>Atlantic School</span>
                                        </div>
                                    </td>
                                    <td>84</td>
                                    <td>36</td>
                                    <td>12</td>
                                    <td>168</td>
                                </tr>
                                <tr>
                                    <td>03</td>
                                    <td>
                                        <img src="assets/img/t3.png" alt="">
                                        <div class="h-tm-ra">
                                            <h4>L.A Pirates</h4>
                                            <span>Bebop Institute</span>
                                        </div>
                                    </td>
                                    <td>84</td>
                                    <td>36</td>
                                    <td>12</td>
                                    <td>168</td>
                                </tr>
                                <tr>
                                    <td>04</td>
                                    <td>
                                        <img src="assets/img/t4.png" alt="">
                                        <div class="h-tm-ra">
                                            <h4>The Alchemists</h4>
                                            <span>Eric Bros School</span>
                                        </div>
                                    </td>
                                    <td>84</td>
                                    <td>36</td>
                                    <td>12</td>
                                    <td>168</td>
                                </tr>
                                <tr>
                                    <td>05</td>
                                    <td>
                                        <img src="assets/img/t5.png" alt="">
                                        <div class="h-tm-ra">
                                            <h4>The Alchemists</h4>
                                            <span>Eric Bros School</span>
                                        </div>
                                    </td>
                                    <td>84</td>
                                    <td>36</td>
                                    <td>12</td>
                                    <td>168</td>
                                </tr>
                                <tr>
                                    <td>06</td>
                                    <td>
                                        <img src="assets/img/t6.png" alt="">
                                        <div class="h-tm-ra">
                                            <h4>The Alchemists</h4>
                                            <span>Eric Bros School</span>
                                        </div>
                                    </td>
                                    <td>84</td>
                                    <td>36</td>
                                    <td>12</td>
                                    <td>168</td>
                                </tr>
                                <tr>
                                    <td>07</td>
                                    <td>
                                        <img src="assets/img/t7.png" alt="">
                                        <div class="h-tm-ra">
                                            <h4>The Alchemists</h4>
                                            <span>Eric Bros School</span>
                                        </div>
                                    </td>
                                    <td>84</td>
                                    <td>36</td>
                                    <td>12</td>
                                    <td>168</td>
                                </tr>
                                <tr>
                                    <td>08</td>
                                    <td>
                                        <img src="assets/img/t8.png" alt="">
                                        <div class="h-tm-ra">
                                            <h4>The Alchemists</h4>
                                            <span>Eric Bros School</span>
                                        </div>
                                    </td>
                                    <td>84</td>
                                    <td>36</td>
                                    <td>12</td>
                                    <td>168</td>
                                </tr>
                                <tr>
                                    <td>09</td>
                                    <td>
                                        <img src="assets/img/t9.png" alt="">
                                        <div class="h-tm-ra">
                                            <h4>The Alchemists</h4>
                                            <span>Eric Bros School</span>
                                        </div>
                                    </td>
                                    <td>84</td>
                                    <td>36</td>
                                    <td>12</td>
                                    <td>168</td>
                                </tr>
                                <tr>
                                    <td>10</td>
                                    <td>
                                        <img src="assets/img/t9.png" alt="">
                                        <div class="h-tm-ra">
                                            <h4>The Alchemists</h4>
                                            <span>Eric Bros School</span>
                                        </div>
                                    </td>
                                    <td>84</td>
                                    <td>36</td>
                                    <td>12</td>
                                    <td>168</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!--Footer-->
    <section>
        <!-- FOOTER: COPY RIGHTS -->
        <div class="fcopy">
            <div class="lp copy-ri row">
                <div class="col-md-6 col-sm-12 col-xs-12">Copyright Â© 2018 VORTEX. All Rights Reserved.</div>
                <div class="col-md-6 foot-privacy">
                    <ul>
                        <li>
                            <a href="#">Privacy</a>
                        </li>
                        <li>
                            <a href="#">Terms of use</a>
                        </li>
                        <li>
                            <a href="#">Security</a>
                        </li>
                        <li>
                            <a href="#">Policy</a>
                        </li>
                        <li>
                            <a href="#">Make Sponsors</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>


    <!--== Bootstrap & Latest JS ==-->
    <script async="" src="assets/js/analytics.js"></script>
    <script type="text/javascript" src="assets/js/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.js"></script>
    <script src="assets/js/custom.js"></script>
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-90614514-1', 'auto');
        ga('send', 'pageview');
    </script>


</body>

</html>